<kdb rn="0x29A75F22" hs="0x11A41FA2">
<parms>
</parms>
<stt>Stat/sw2.stt</stt>
<set>
<kdc>pdm00.kdc</kdc>
<kdc>pdm01.kdc</kdc>
<kdc>pdm02.kdc</kdc>
<kdc>pdm03.kdc</kdc>
<kdc>pdm04.kdc</kdc>
<kdc>pdm05.kdc</kdc>
<kdc>pdm06.kdc</kdc>
<kdc>pdm07.kdc</kdc>
<kdc>pdm08.kdc</kdc>
<kdc>pdm09.kdc</kdc>
<kdc>pdm10.kdc</kdc>
<kdc>pdm11.kdc</kdc>
<kdc>pdm12.kdc</kdc>
<kdc>pdm13.kdc</kdc>
<kdc>pdm14.kdc</kdc>
<kdc>pdm15.kdc</kdc>
<kdc>pdmsafe.kdc</kdc>
</set>
</kdb>
<!-- 0xA0698E1C -->
