<kdb rn="0x2C312436" hs="0x244D325D">
<parms>
</parms>
<set>
<kdc>pdm00.kdc</kdc>
<kdc>pdm01.kdc</kdc>
<kdc>pdm02.kdc</kdc>
<kdc>pdm03.kdc</kdc>
<kdc>pdm04.kdc</kdc>
<kdc>pdm05.kdc</kdc>
<kdc>pdm06.kdc</kdc>
<kdc>pdm07.kdc</kdc>
<kdc>pdm08.kdc</kdc>
<kdc>pdm09.kdc</kdc>
<kdc>pdm10.kdc</kdc>
<kdc>pdm11.kdc</kdc>
<kdc>pdm12.kdc</kdc>
<kdc>pdm13.kdc</kdc>
<kdc>pdm14.kdc</kdc>
<kdc>pdm15.kdc</kdc>
<kdc>pdm16.kdc</kdc>
<kdc>pdm17.kdc</kdc>
<kdc>pdmsafe.kdc</kdc>
</set>
</kdb>
