[basedrv]
0=klick.kdz,2.0.0.792
1=klin.kdz,2.0.0.794
 
[plugins]
0=ids00313.kdz,1,1,2.0.0.787,ids.kdz 
1=klstm.kdz,2,2,2.0.0.783 
2=klfw.kdz,3,3,2.0.0.790 
3=klcr.kdz,4,4,2.0.0.783 
4=klog.kdz,5,5,2.0.0.783 
 
[ids00313]
base=idsbase.kdz
0=ids__mft.kdb,_mft
1=ids_actn.kdb,actn
2=ids_lbcf.kdb,lbcf
3=ids_lbet.kdb,lbet
4=ids_objcam64.kdb,objcam64
5=ids_ocrtam64.kdb,ocrtam64
6=ids_ocroam64.kdb,ocroam64
7=ids_procam64.kdb,procam64
8=ids_sgnt.kdb,sgnt
9=ids_strt.kdb,strt
10=ids_vdci.kdb,vdci
11=ids_vdct.kdb,vdct 

; 0XLSznpdI71fB300e7Uwj1TDNcSU+5NFObkI6q6W+n2ryK49ab5pYb4m7D­­