dnl-01.geo.kaspersky.com/bases/av/ark/i386/win/mark.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/baseb.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/basec.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/based.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/basee.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/extb.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/extc.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/extd.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/exte.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/kavbase.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/kjim.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/klavemu.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/nix/klavsys.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/win/klavsys.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/baseb.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/basec.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/based.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/basee.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/extb.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/extc.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/extd.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/exte.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/kavbase.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/kjim.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/klavemu.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/nix/klavsys.mft
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/win/klavsys.mft
dnl-01.geo.kaspersky.com/bases/av/qscan/i386/u/qscan.mft
dnl-01.geo.kaspersky.com/bases/av/qscan/i386/win/qscan.mft
dnl-01.geo.kaspersky.com/bases/bss/pdm.mft
dnl-01.geo.kaspersky.com/bases/hips/intctrl.mft
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm64/smheur2.mft
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm/smheur2.mft
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/i386/smheur2.mft
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/x64/smheur2.mft
dnl-01.geo.kaspersky.com/bases/sw2/i386/win/sw2.mft
dnl-01.geo.kaspersky.com/bases/vlns/vlns.mft
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm64/smheur2.mft
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm/smheur2.mft
dnl-01.geo.kaspersky.com/mobile/kmsh2/i386/smheur2.mft
dnl-01.geo.kaspersky.com/mobile/kmsh2/x64/smheur2.mft
dnl-01.geo.kaspersky.com/updates/aptsb/baseb.mft
dnl-01.geo.kaspersky.com/updates/aptsb/basec.mft
dnl-01.geo.kaspersky.com/updates/aptsb/based.mft
dnl-01.geo.kaspersky.com/updates/aptsb/basee.mft
dnl-01.geo.kaspersky.com/updates/aptsb/extb.mft
dnl-01.geo.kaspersky.com/updates/aptsb/extc.mft
dnl-01.geo.kaspersky.com/updates/aptsb/extd.mft
dnl-01.geo.kaspersky.com/updates/aptsb/exte.mft
dnl-01.geo.kaspersky.com/updates/aptsb/kavbase-kdb.mft
dnl-01.geo.kaspersky.com/updates/aptsb/kavbase.mft
dnl-01.geo.kaspersky.com/updates/aptsb/kjim.mft
dnl-01.geo.kaspersky.com/updates/aptsb/klavemu.mft
dnl-01.geo.kaspersky.com/updates/aptsb/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/aptsb/sandbox.mft
dnl-01.geo.kaspersky.com/updates/ark/i386/mac/mark.mft
dnl-01.geo.kaspersky.com/updates/ark/i386/win/mark.mft
dnl-01.geo.kaspersky.com/updates/ark/x64/mac/mark.mft
dnl-01.geo.kaspersky.com/updates/hips/intctrl.mft
dnl-01.geo.kaspersky.com/updates/icsoval/oval.mft
dnl-01.geo.kaspersky.com/updates/ictrl/intctrl.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/baseb.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/basec.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/based.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/basee.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/extb.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/extc.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/extd.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/exte.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/kjim.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/klavemu.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/baseb.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/basec.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/based.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/basee.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/extb.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/extc.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/extd.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/exte.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/kjim.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/klavemu.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/baseb.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/basec.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/based.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/basee.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/extb.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/extc.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/extd.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/exte.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/kjim.mft
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/baseb.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/basec.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/based.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/basee.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/extb.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/extc.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/extd.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/exte.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/kjim.mft
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/basea.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/baseb.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/basec.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/based.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/basee.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/exta.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/extb.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/extc.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/extd.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/exte.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/hrd.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kavbase-l.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kavsbx.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kavsvc.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbcut/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbhalf/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/kjim.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/klavemu.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/vhod.mft
dnl-01.geo.kaspersky.com/updates/kdb/i386/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/baseb.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/basec.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/based.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/basee.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/extb.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/extc.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/extd.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/exte.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kjim.mft
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/basea.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/baseb.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/basec.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/based.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/basee.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/exta.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/extb.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/extc.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/extd.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/exte.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbcut/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbhalf/kavbase.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/kjim.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/klavemu.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/kdb/x64/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/khse/metascan/windows_86/metascan.mft
dnl-01.geo.kaspersky.com/updates/ksvla/ark/i386/mac/mark.mft
dnl-01.geo.kaspersky.com/updates/ksvla/ark/i386/win/mark.mft
dnl-01.geo.kaspersky.com/updates/ksvla/ark/x64/mac/mark.mft
dnl-01.geo.kaspersky.com/updates/ksvla/hips/intctrl.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/i386/kavbase.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/i386/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/basee.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/exte.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/kavbase.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/kjim.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/klavemu.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/win/klavsys.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/basee.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/exte.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/kjim.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/klavemu.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/x64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/baseb.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/basec.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/based.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/basee.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/extb.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/extc.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/extd.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/exte.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/kavbase.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/kjim.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/klavemu.mft
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/nix/klavsys.mft
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/i386/mac/qscan.mft
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/i386/win/qscan.mft
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/x64/mac/qscan.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/arm64/mac/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/arm64/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/i386/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/i386/win/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/x64/mac/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/x64/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/ksvla/umids/arm64/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/ksvla/umids/i386/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/ksvla/umids/i386/win/umids.mft
dnl-01.geo.kaspersky.com/updates/ksvla/umids/x64/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/ksvla/umids/x64/win/umids.mft
dnl-01.geo.kaspersky.com/updates/qscan/i386/mac/qscan.mft
dnl-01.geo.kaspersky.com/updates/qscan/i386/win/qscan.mft
dnl-01.geo.kaspersky.com/updates/qscan/x64/mac/qscan.mft
dnl-01.geo.kaspersky.com/updates/sw2/arm64/mac/sw2.mft
dnl-01.geo.kaspersky.com/updates/sw2/arm64/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/sw2/i386/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/sw2/i386/win/sw2.mft
dnl-01.geo.kaspersky.com/updates/sw2/x64/mac/sw2.mft
dnl-01.geo.kaspersky.com/updates/sw2/x64/nix/sw2.mft
dnl-01.geo.kaspersky.com/updates/umids/arm64/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/umids/i386/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/umids/i386/win/umids.mft
dnl-01.geo.kaspersky.com/updates/umids/x64/nix/umids.mft
dnl-01.geo.kaspersky.com/updates/umids/x64/win/umids.mft
dnl-01.geo.kaspersky.com/updates/vlns/vlns.mft
dnl-01.geo.kaspersky.com/bases/adbu/adbu.stt
dnl-01.geo.kaspersky.com/bases/ah/i386/ah-i386.stt
dnl-01.geo.kaspersky.com/bases/ah/x64/ah-x64.stt
dnl-01.geo.kaspersky.com/bases/apu/apu.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/0/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/1/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/2/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/3/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/4/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/kas5/5/kas5.stt
dnl-01.geo.kaspersky.com/bases/as/pas5/pas5.stt
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/kdb.stt
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/old/kdb.stt
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/kdbx64.stt
dnl-01.geo.kaspersky.com/bases/av/wa/i386/wa.stt
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm64/smh2_arm64.stt
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm/smh2_arm.stt
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/i386/smh2_i386.stt
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/x64/smh2_x64.stt
dnl-01.geo.kaspersky.com/bases/parctl/parm/parctl.stt
dnl-01.geo.kaspersky.com/bases/ssa/ssa.stt
dnl-01.geo.kaspersky.com/bases/sw2/i386/win/sw2.stt
dnl-01.geo.kaspersky.com/bases/wmuf/wmuf.stt
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm64/smh2_arm64.stt
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm/smh2_arm.stt
dnl-01.geo.kaspersky.com/mobile/kmsh2/i386/smh2_i386.stt
dnl-01.geo.kaspersky.com/mobile/kmsh2/x64/smh2_x64.stt
dnl-01.geo.kaspersky.com/updates/adbu/adbu.stt
dnl-01.geo.kaspersky.com/updates/ah/i386/ah-i386.stt
dnl-01.geo.kaspersky.com/updates/ah/mac/ah-mac.stt
dnl-01.geo.kaspersky.com/updates/ah/x64/ah-x64.stt
dnl-01.geo.kaspersky.com/updates/apd/apuhttps.stt
dnl-01.geo.kaspersky.com/updates/aptem/nix/aptem.stt
dnl-01.geo.kaspersky.com/updates/aptem/win/aptem.stt
dnl-01.geo.kaspersky.com/updates/aptsb/aptsb.stt
dnl-01.geo.kaspersky.com/updates/aptsb/kdb.stt
dnl-01.geo.kaspersky.com/updates/aptsnsb/aptsnsb.stt
dnl-01.geo.kaspersky.com/updates/apu/apu.stt
dnl-01.geo.kaspersky.com/updates/ids/i386/ids-i386.stt
dnl-01.geo.kaspersky.com/updates/idsm/arm64/mac/idsm.stt
dnl-01.geo.kaspersky.com/updates/idsm/x64/mac/idsm.stt
dnl-01.geo.kaspersky.com/updates/ids/x64/ids-x64.stt
dnl-01.geo.kaspersky.com/updates/kas/0/kas.stt
dnl-01.geo.kaspersky.com/updates/kas/1/kas.stt
dnl-01.geo.kaspersky.com/updates/kas/2/kas.stt
dnl-01.geo.kaspersky.com/updates/kas/3/kas.stt
dnl-01.geo.kaspersky.com/updates/kas/4/kas.stt
dnl-01.geo.kaspersky.com/updates/kas5/0/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas5/1/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas5/2/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas5/3/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas5/4/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas5/5/kas5.stt
dnl-01.geo.kaspersky.com/updates/kas/5/kas.stt
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/kdb.stt
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/kdbx64.stt
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/kdbarm64.stt
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/kdbel.stt
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdb.stt
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64.stt
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbx64.stt
dnl-01.geo.kaspersky.com/updates/ksc/ksc.stt
dnl-01.geo.kaspersky.com/updates/ksvla/adbu/adbu.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ah/i386/ah-i386.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ah/mac/ah-mac.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ah/x64/ah-x64.stt
dnl-01.geo.kaspersky.com/updates/ksvla/apd/apuhttps.stt
dnl-01.geo.kaspersky.com/updates/ksvla/apu/apu.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ids/i386/ids-i386.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ids/x64/ids-x64.stt
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/kdb.stt
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/kdbx64.stt
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/kdbx64.stt
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parl/parctl.stt
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/paro/parctl.stt
dnl-01.geo.kaspersky.com/updates/ksvla/ssa/ssa.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/arm64/mac/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/arm64/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/i386/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/i386/win/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/x64/mac/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/x64/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/ksvla/umids/arm64/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/ksvla/umids/i386/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/ksvla/umids/i386/win/umids.stt
dnl-01.geo.kaspersky.com/updates/ksvla/umids/x64/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/ksvla/umids/x64/win/umids.stt
dnl-01.geo.kaspersky.com/updates/ksvla/wa/wa.stt
dnl-01.geo.kaspersky.com/updates/ksvla/wf/wf.stt
dnl-01.geo.kaspersky.com/updates/ksvla/wmuf/wmuf.stt
dnl-01.geo.kaspersky.com/updates/mpm/mpm.stt
dnl-01.geo.kaspersky.com/updates/parctl/parl/parctl.stt
dnl-01.geo.kaspersky.com/updates/parctl/paro/parctl.stt
dnl-01.geo.kaspersky.com/updates/pas5/pas5.stt
dnl-01.geo.kaspersky.com/updates/ssa/ssa.stt
dnl-01.geo.kaspersky.com/updates/sw2/arm64/mac/sw2.stt
dnl-01.geo.kaspersky.com/updates/sw2/arm64/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/sw2/i386/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/sw2/i386/win/sw2.stt
dnl-01.geo.kaspersky.com/updates/sw2/x64/mac/sw2.stt
dnl-01.geo.kaspersky.com/updates/sw2/x64/nix/sw2.stt
dnl-01.geo.kaspersky.com/updates/ubi/ubi.stt
dnl-01.geo.kaspersky.com/updates/umids/arm64/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/umids/i386/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/umids/i386/win/umids.stt
dnl-01.geo.kaspersky.com/updates/umids/x64/nix/umids.stt
dnl-01.geo.kaspersky.com/updates/umids/x64/win/umids.stt
dnl-01.geo.kaspersky.com/updates/vkc/vkc.stt
dnl-01.geo.kaspersky.com/updates/wa/wa.stt
dnl-01.geo.kaspersky.com/updates/wcat/wcat.stt
dnl-01.geo.kaspersky.com/updates/wf/wf.stt
dnl-01.geo.kaspersky.com/updates/wmuf/wmuf.stt
dnl-01.geo.kaspersky.com/bases/adbu/adbu.set
dnl-01.geo.kaspersky.com/bases/ah/i386/ckah.set
dnl-01.geo.kaspersky.com/bases/ah/x64/ckah.set
dnl-01.geo.kaspersky.com/bases/apu/apu.set
dnl-01.geo.kaspersky.com/bases/parctl/parm/parctl.set
dnl-01.geo.kaspersky.com/bases/wmuf/wmuf.set
dnl-01.geo.kaspersky.com/updates/adbu/adbu.set
dnl-01.geo.kaspersky.com/updates/apu/apu.set
dnl-01.geo.kaspersky.com/updates/ksvla/adbu/adbu.set
dnl-01.geo.kaspersky.com/updates/ksvla/apu/apu.set
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parl/parctl.set
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/paro/parctl.set
dnl-01.geo.kaspersky.com/updates/ksvla/wf/wf.set
dnl-01.geo.kaspersky.com/updates/ksvla/wmuf/wmuf.set
dnl-01.geo.kaspersky.com/updates/parctl/parl/parctl.set
dnl-01.geo.kaspersky.com/updates/parctl/paro/parctl.set
dnl-01.geo.kaspersky.com/updates/ubi/ubi.set
dnl-01.geo.kaspersky.com/updates/vkc/vkc.set
dnl-01.geo.kaspersky.com/updates/wcat/wcat.set
dnl-01.geo.kaspersky.com/updates/wf/wf.set
dnl-01.geo.kaspersky.com/updates/wmuf/wmuf.set
dnl-01.geo.kaspersky.com/AutoPatches/kav13/kav13-0607g.xml
dnl-01.geo.kaspersky.com/AutoPatches/klp-0607g.xml
dnl-01.geo.kaspersky.com/AutoPatches/kts9/kts9-0607g.xml
dnl-01.geo.kaspersky.com/bases/adbu/adbu-0607g.xml
dnl-01.geo.kaspersky.com/bases/ah/ah-0607g.xml
dnl-01.geo.kaspersky.com/bases/ah/ahold-0607g.xml
dnl-01.geo.kaspersky.com/bases/apu/apu-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/0/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/1/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/2/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/3/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/4/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/5/kas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/kas5/kas5-all-0607g.xml
dnl-01.geo.kaspersky.com/bases/as/pas5/pas5-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/ark/ark-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/kdb-i386-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/kdb-i386-1211g.xml
dnl-01.geo.kaspersky.com/bases/av/kdb/i386/lck/kdb-i386-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/kdb-x64-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/kdb/x64/lck/kdb-x64-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/qscan/qscan-0607g.xml
dnl-01.geo.kaspersky.com/bases/av/wa/wa-0607g.xml
dnl-01.geo.kaspersky.com/bases/blst/blst-0607g.xml
dnl-01.geo.kaspersky.com/bases/blst/blst2-0607g.xml
dnl-01.geo.kaspersky.com/bases/bss/bss-0607g.xml
dnl-01.geo.kaspersky.com/bases/dnscln/dnscln-0607g.xml
dnl-01.geo.kaspersky.com/bases/hips/hips-0607g.xml
dnl-01.geo.kaspersky.com/bases/hips/hipsdb2.xml
dnl-01.geo.kaspersky.com/bases/hips/hipsdb3.xml
dnl-01.geo.kaspersky.com/bases/info/info-0607g.xml
dnl-01.geo.kaspersky.com/bases/ksn/klsrl.xml
dnl-01.geo.kaspersky.com/bases/ksn/ksn-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/apum/apum-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/cdbm/cdbm-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm64/kmsh2-arm-x64-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/arm/kmsh2-arm-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/i386/kmsh2-i386-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/kmsh2-all-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/kmsh2/x64/kmsh2-x64-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/ksnm/ksnm-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/ksrm/ksrm-0607g.xml
dnl-01.geo.kaspersky.com/bases/mobile/mobile-0607g.xml
dnl-01.geo.kaspersky.com/bases/parctl/parctl-0607g.xml
dnl-01.geo.kaspersky.com/bases/parctl/parctl-parm-0607g.xml
dnl-01.geo.kaspersky.com/bases/pdm/pdm-0607g.xml
dnl-01.geo.kaspersky.com/bases/rms/kdb/rms-kdb-0607g.xml
dnl-01.geo.kaspersky.com/bases/rms/sw2/rms-sw2-0607g.xml
dnl-01.geo.kaspersky.com/bases/sco/sco-0607g.xml
dnl-01.geo.kaspersky.com/bases/ssa/ssa-0607g.xml
dnl-01.geo.kaspersky.com/bases/sw2/sw2-0607g.xml
dnl-01.geo.kaspersky.com/bases/uds/uds-0607g.xml
dnl-01.geo.kaspersky.com/bases/upd/statcfg.xml
dnl-01.geo.kaspersky.com/bases/upd/upd-0607g.xml
dnl-01.geo.kaspersky.com/bases/upd/updcfg.xml
dnl-01.geo.kaspersky.com/bases/vlns/vlns-0607g.xml
dnl-01.geo.kaspersky.com/bases/wmuf/wmuf-0607g.xml
dnl-01.geo.kaspersky.com/index/retr1313-umeta.xml
dnl-01.geo.kaspersky.com/index/retr1901-u1313g.xml
dnl-01.geo.kaspersky.com/index/retr1901-um1313g.xml
dnl-01.geo.kaspersky.com/index/retr1901-umeta.xml
dnl-01.geo.kaspersky.com/index/u0607g.xml
dnl-01.geo.kaspersky.com/index/u1313g.xml
dnl-01.geo.kaspersky.com/index/u1901g.xml
dnl-01.geo.kaspersky.com/index/um1313g.xml
dnl-01.geo.kaspersky.com/index/um1901g.xml
dnl-01.geo.kaspersky.com/index/umeta.xml
dnl-01.geo.kaspersky.com/index/ummeta.xml
dnl-01.geo.kaspersky.com/mobile/cdbm/cdbm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/cdbm/cdbm-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kdscrl/kdscrl-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kdscrl/kdscrl-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm64/kmsh2-arm-x64-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm64/kmsh2-arm-x64-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm/kmsh2-arm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/arm/kmsh2-arm-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/i386/kmsh2-i386-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/i386/kmsh2-i386-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/kmsh2-all-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/kmsh2-all-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/x64/kmsh2-x64-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kmsh2/x64/kmsh2-x64-1901g.xml
dnl-01.geo.kaspersky.com/mobile/ksnm/ksnm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/ksnm/ksnm-1901g.xml
dnl-01.geo.kaspersky.com/mobile/upd/upd-1313g.xml
dnl-01.geo.kaspersky.com/mobile/upd/upd-1901g.xml
dnl-01.geo.kaspersky.com/mobile/upd/updcfg2.xml
dnl-01.geo.kaspersky.com/mobile/upd/updcfg.xml
dnl-01.geo.kaspersky.com/updaters/5.2.9.0/5.2.9.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/7.0.28.0/7.0.28.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/7.0.36.0/7.0.36.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/updater.xml
dnl-01.geo.kaspersky.com/updaters/v0-updater.xml
dnl-01.geo.kaspersky.com/updates/adb/adb-1313g.xml
dnl-01.geo.kaspersky.com/updates/adb/adb-1901g.xml
dnl-01.geo.kaspersky.com/updates/adb/loc0001.xml
dnl-01.geo.kaspersky.com/updates/adb/subscriptions.xml
dnl-01.geo.kaspersky.com/updates/adbu/adbu-1313g.xml
dnl-01.geo.kaspersky.com/updates/adbu/adbu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ah/ah-1313g.xml
dnl-01.geo.kaspersky.com/updates/ah/ah-1901g.xml
dnl-01.geo.kaspersky.com/updates/apcat/apcat-1313g.xml
dnl-01.geo.kaspersky.com/updates/apcat/apcat-1901g.xml
dnl-01.geo.kaspersky.com/updates/apd/apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/apd/apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/apd/mod/mod-apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/apd/mod/mod-apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/apd/unmod-apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/apd/unmod-apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/apsig/apsig-1313g.xml
dnl-01.geo.kaspersky.com/updates/apsig/apsig-1901g.xml
dnl-01.geo.kaspersky.com/updates/apsig/mod/mod-apsig-1313g.xml
dnl-01.geo.kaspersky.com/updates/apsig/mod/mod-apsig-1901g.xml
dnl-01.geo.kaspersky.com/updates/apsig/unmod-apsig-1313g.xml
dnl-01.geo.kaspersky.com/updates/apsig/unmod-apsig-1901g.xml
dnl-01.geo.kaspersky.com/updates/aptem/aptem-1313g.xml
dnl-01.geo.kaspersky.com/updates/aptem/aptem-1901g.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.event.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.event.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.file.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.file.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.process.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.edr.process.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.file.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.file.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.logonsession.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.logonsession.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.network.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.network.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.process.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.kics.process.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.autostart.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.autostart.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.event.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.event.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.file.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.file.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.network.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.network.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.process.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/nix/linux.mdr.process.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/3.8/mdr.wel.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/3.8/wel.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/consoleinput.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/consoleinput.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/detects.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/detects.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/dll.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/dll.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/file.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/file.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/global.configuration.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/logonsession.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/logonsession.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.dll.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.dll.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.file.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.file.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.network.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.network.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.process.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.process.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.registry.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.registry.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.registry.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/mdr.wel.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/network.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/network.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/process.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/process.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/registry.exclude.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/registry.include.filters.xml
dnl-01.geo.kaspersky.com/updates/aptem/win/wel.filters.xml
dnl-01.geo.kaspersky.com/updates/aptsb/aptsb-1313g.xml
dnl-01.geo.kaspersky.com/updates/aptsnsb/aptsnsb-1313g.xml
dnl-01.geo.kaspersky.com/updates/apu/apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/apu/apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/apu/mod/mod-apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/apu/mod/mod-apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/apu/unmod-apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/apu/unmod-apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ark/ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ark/ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/ark/mod/mod-ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ark/mod/mod-ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/ark/unmod-ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ark/unmod-ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/dlp/dlp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ess2/ess2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ess3/ess3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ess3/ess3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav14/kav14-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav15/gen/kav15-gen-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav15/kfp/kav15-kfp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav15/mp0/kav15-mp0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav15/mp1/kav15-mp1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav16/mp0/kav16-mp0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav16/mr1/kav16-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav17/kav17-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav18/kav18-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav19/kav19-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav20/kav20-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav20tr/kav20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav20tr/mod/mod-kav20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav20tr/unmod-kav20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/kav21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/kav21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/mod/mod-kav21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/mod/mod-kav21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/unmod-kav21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr0/unmod-kav21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr13/kav21-mr13-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr13/kav21-mr13-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr13/mod/mod-kav21-mr13-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr13/mod/mod-kav21-mr13-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr1/kav21-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr1/kav21-mr1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr1/mod/mod-kav21-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr1/mod/mod-kav21-mr1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr2/kav21-mr2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr2/kav21-mr2-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr2/mod/mod-kav21-mr2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr2/mod/mod-kav21-mr2-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/kav21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/kav21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/mod/mod-kav21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/mod/mod-kav21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/unmod-kav21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr3/unmod-kav21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/kav21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/kav21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/mod/mod-kav21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/mod/mod-kav21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/unmod-kav21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr5/unmod-kav21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/kav21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/kav21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/mod/mod-kav21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/mod/mod-kav21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/unmod-kav21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr6/unmod-kav21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/kav21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/kav21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/mod/mod-kav21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/mod/mod-kav21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/unmod-kav21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr7/unmod-kav21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/kav21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/kav21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/mod/mod-kav21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/mod/mod-kav21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/unmod-kav21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr8/unmod-kav21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr9/kav21-mr9-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr9/kav21-mr9-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr9/mod/mod-kav21-mr9-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kav21/mr9/mod/mod-kav21-mr9-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kavmac/kavmac-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kavwsee/kavwsee-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm56/kes10_cm56-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm56/kes10sp2/wd_params.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm56/wd_regions.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm/kes10_cm-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm/kes10sp2/wd_params.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10_cm/wd_regions.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10/kes10-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10/wd_params.xml
dnl-01.geo.kaspersky.com/updates/bin/kes10/wd_regions.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11_cm56/kes11_cm56-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11_cm56/kes11_cm56-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11_cm/kes11_cm-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11_cm/kes11_cm-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11/kes11-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11/kes11-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11/kes11/wd_params.xml
dnl-01.geo.kaspersky.com/updates/bin/kes11/wd_regions.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/kesefd-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/kesefd-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/mod/mod-kesefd-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/mod/mod-kesefd-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/unmod-kesefd-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesefd/unmod-kesefd-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac10/kesmac10-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/mr1/kesmac11-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp1/kesmac11-sp1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp2/kesmac11-sp2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp2mr1/kesmac11-sp2-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp2mr1/kesmac11-sp2-mr1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp3/kesmac11-sp3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/sp3/kesmac11-sp3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kesmac11/tr/kesmac11-tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics20/kics20-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/kics3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/kics3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/mod/mod-kics3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/mod/mod-kics3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/unmod-kics3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kics3/unmod-kics3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kicsnl1/kicsnl1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kicsnl1/kicsnl1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kicsnl1/mod/mod-kicsnl1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kicsnl1/mod/mod-kicsnl1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/klms/klms-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/klp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/klp-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kscp/kscp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kscp/kscp-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde19/ksde19-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde20/ksde20-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde20tr/ksde20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde20tr/mod/mod-ksde20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde20tr/unmod-ksde20tr-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/ksde21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/ksde21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/mod/mod-ksde21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/mod/mod-ksde21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/unmod-ksde21-mr0-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr0/unmod-ksde21-mr0-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr13/ksde21-mr13-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr13/ksde21-mr13-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr13/mod/mod-ksde21-mr13-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr13/mod/mod-ksde21-mr13-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr1/ksde21-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr1/ksde21-mr1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr1/mod/mod-ksde21-mr1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr1/mod/mod-ksde21-mr1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr2/ksde21-mr2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr2/ksde21-mr2-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr2/mod/mod-ksde21-mr2-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr2/mod/mod-ksde21-mr2-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/ksde21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/ksde21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/mod/mod-ksde21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/mod/mod-ksde21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/unmod-ksde21-mr3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr3/unmod-ksde21-mr3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/ksde21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/ksde21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/mod/mod-ksde21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/mod/mod-ksde21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/unmod-ksde21-mr5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr5/unmod-ksde21-mr5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/ksde21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/ksde21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/mod/mod-ksde21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/mod/mod-ksde21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/unmod-ksde21-mr6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr6/unmod-ksde21-mr6-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/ksde21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/ksde21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/mod/mod-ksde21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/mod/mod-ksde21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/unmod-ksde21-mr7-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr7/unmod-ksde21-mr7-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/ksde21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/ksde21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/mod/mod-ksde21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/mod/mod-ksde21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/unmod-ksde21-mr8-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr8/unmod-ksde21-mr8-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/ksde21-mr9-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/ksde21-mr9-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/mod/mod-ksde21-mr9-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/mod/mod-ksde21-mr9-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/unmod-ksde21-mr9-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksde21/mr9/unmod-ksde21-mr9-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kse/kse-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksh/ksh-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksls10/ksls10-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksls10/ksls10-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksls11/ksls11-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksls11/ksls11-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksval5/ksval5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksval6/ksval6-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksvla5/ksvla5-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksvla5/ksvla5-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksws11/ksws11-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ksws11/ksws11-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ktcp/ktcp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ktcp/ktcp-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/ktcp/mod/mod-ktcp-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/ktcp/mod/mod-ktcp-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kuuc/kuuc-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/kuuc/kuuc-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/kuuc/updater.xml
dnl-01.geo.kaspersky.com/updates/bin/lena1/lena1-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/lena1/lena1-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/mod/mod-soyuz3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/mod/mod-soyuz3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/soyuz3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/soyuz3-1901g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/unmod-soyuz3-1313g.xml
dnl-01.geo.kaspersky.com/updates/bin/soyuz3/unmod-soyuz3-1901g.xml
dnl-01.geo.kaspersky.com/updates/blst/blst2-1313g.xml
dnl-01.geo.kaspersky.com/updates/blst/blst2-1901g.xml
dnl-01.geo.kaspersky.com/updates/casb/casb-1313g.xml
dnl-01.geo.kaspersky.com/updates/casb/casb-1901g.xml
dnl-01.geo.kaspersky.com/updates/casb/mod/mod-casb-1313g.xml
dnl-01.geo.kaspersky.com/updates/casb/mod/mod-casb-1901g.xml
dnl-01.geo.kaspersky.com/updates/casb/unmod-casb-1313g.xml
dnl-01.geo.kaspersky.com/updates/casb/unmod-casb-1901g.xml
dnl-01.geo.kaspersky.com/updates/cdb2/cdb2-1313g.xml
dnl-01.geo.kaspersky.com/updates/cdb2/cdb2-1901g.xml
dnl-01.geo.kaspersky.com/updates/config/avsl/cfg_avslite_22_0_1.xml
dnl-01.geo.kaspersky.com/updates/config/cfg_kis19.xml
dnl-01.geo.kaspersky.com/updates/config/config-1313g.xml
dnl-01.geo.kaspersky.com/updates/config/config-1901g.xml
dnl-01.geo.kaspersky.com/updates/config/kart6_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/kart6/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/kaspersky21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/kavmac23/config.xml
dnl-01.geo.kaspersky.com/updates/config/kavsdk/win/cfg_kavsdk_win_8_10_0.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_4/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/kes21/config.xml
dnl-01.geo.kaspersky.com/updates/config/kesl/cfg_kesl_11.3.0.xml
dnl-01.geo.kaspersky.com/updates/config/kesmac11_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/kicsnet/cfg_kicsnet.xml
dnl-01.geo.kaspersky.com/updates/config/kis20/config.xml
dnl-01.geo.kaspersky.com/updates/config/kis21_1/config.xml
dnl-01.geo.kaspersky.com/updates/config/kis21_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/kis21_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/kpm10_1/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksc/cfg_ksc.xml
dnl-01.geo.kaspersky.com/updates/config/ksde20/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksde21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksk1/config.xml
dnl-01.geo.kaspersky.com/updates/config/ksos21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/cfg_kis19.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kart6_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kart6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kaspersky21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kavmac23/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_4/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kes21/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kesmac11_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kis20/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kis21_1/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kis21_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kis21_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/kpm10_1/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde20/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_13/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_2/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_3/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_5/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_7/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_8/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksde21_9/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksk1/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/ksos21_6/config.xml
dnl-01.geo.kaspersky.com/updates/config/mod/mod-config-1313g.xml
dnl-01.geo.kaspersky.com/updates/config/mod/mod-config-1901g.xml
dnl-01.geo.kaspersky.com/updates/config/unmod-config-1313g.xml
dnl-01.geo.kaspersky.com/updates/config/unmod-config-1901g.xml
dnl-01.geo.kaspersky.com/updates/dduc/dduc-1313g.xml
dnl-01.geo.kaspersky.com/updates/dduc/dduc-1901g.xml
dnl-01.geo.kaspersky.com/updates/dduc/mod/mod-dduc-1313g.xml
dnl-01.geo.kaspersky.com/updates/dduc/mod/mod-dduc-1901g.xml
dnl-01.geo.kaspersky.com/updates/dduc/unmod-dduc-1313g.xml
dnl-01.geo.kaspersky.com/updates/dduc/unmod-dduc-1901g.xml
dnl-01.geo.kaspersky.com/updates/dnscln/dnscln-1313g.xml
dnl-01.geo.kaspersky.com/updates/dnt/dnt-1313g.xml
dnl-01.geo.kaspersky.com/updates/dnt/dnt-1901g.xml
dnl-01.geo.kaspersky.com/updates/dnt/mod/mod-dnt-1313g.xml
dnl-01.geo.kaspersky.com/updates/dnt/mod/mod-dnt-1901g.xml
dnl-01.geo.kaspersky.com/updates/dnt/unmod-dnt-1313g.xml
dnl-01.geo.kaspersky.com/updates/dnt/unmod-dnt-1901g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/5.0.10/5.0.10-dotnet-1313g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/5.0.10/5.0.10-dotnet-1901g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/5.0.10/dotnet_metadata.xml
dnl-01.geo.kaspersky.com/updates/dotnet/6.0.10/6.0.10-dotnet-1313g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/6.0.10/6.0.10-dotnet-1901g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/6.0.10/dotnet_metadata.xml
dnl-01.geo.kaspersky.com/updates/dotnet/dotnet-1313g.xml
dnl-01.geo.kaspersky.com/updates/dotnet/dotnet-1901g.xml
dnl-01.geo.kaspersky.com/updates/eloc/eloc-1313g.xml
dnl-01.geo.kaspersky.com/updates/eloc/eloc-1901g.xml
dnl-01.geo.kaspersky.com/updates/hdhm/hdhm-1313g.xml
dnl-01.geo.kaspersky.com/updates/hdhm/hdhm-1901g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/hipsdb-1313g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/hipsdb-1901g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/hipsdb6.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/mod/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/mod/hipsdb6.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/mod/mod-hipsdb-1313g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/mod/mod-hipsdb-1901g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/unmod-hipsdb-1313g.xml
dnl-01.geo.kaspersky.com/updates/hipsdb/unmod-hipsdb-1901g.xml
dnl-01.geo.kaspersky.com/updates/hips/hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/hips/hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/hips/hipsdb2.xml
dnl-01.geo.kaspersky.com/updates/hips/hipsdb4.xml
dnl-01.geo.kaspersky.com/updates/hips/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/hips/mod/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/hips/mod/mod-hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/hips/mod/mod-hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/hips/unmod-hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/hips/unmod-hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/icr/icr-1313g.xml
dnl-01.geo.kaspersky.com/updates/icr/icr-1901g.xml
dnl-01.geo.kaspersky.com/updates/icscompl/icscomp-1313g.xml
dnl-01.geo.kaspersky.com/updates/icscompl/icscomp-1901g.xml
dnl-01.geo.kaspersky.com/updates/icscompl/repository.xml
dnl-01.geo.kaspersky.com/updates/icscve/icscve-1313g.xml
dnl-01.geo.kaspersky.com/updates/icscve/icscve-1901g.xml
dnl-01.geo.kaspersky.com/updates/icsoval/icsoval-1313g.xml
dnl-01.geo.kaspersky.com/updates/icsoval/icsoval-1901g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/ictrl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/ictrl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/mod/mod-ictrl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/mod/mod-ictrl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/unmod-ictrl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ictrl/unmod-ictrl-1901g.xml
dnl-01.geo.kaspersky.com/updates/idr/idr-1313g.xml
dnl-01.geo.kaspersky.com/updates/idr/idr-1901g.xml
dnl-01.geo.kaspersky.com/updates/ids/ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ids/ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/idsir/idsir-1313g.xml
dnl-01.geo.kaspersky.com/updates/idsir/idsir-1901g.xml
dnl-01.geo.kaspersky.com/updates/idsm/idsm-1313g.xml
dnl-01.geo.kaspersky.com/updates/idsm/idsm-1901g.xml
dnl-01.geo.kaspersky.com/updates/ids/mod/mod-ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ids/mod/mod-ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ids/unmod-ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ids/unmod-ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/instr/cfg_instr.xml
dnl-01.geo.kaspersky.com/updates/instr/instr-1313g.xml
dnl-01.geo.kaspersky.com/updates/instr/instr-1901g.xml
dnl-01.geo.kaspersky.com/updates/intrp/intrp-1313g.xml
dnl-01.geo.kaspersky.com/updates/intrp/intrp-1901g.xml
dnl-01.geo.kaspersky.com/updates/intrp/mod/mod-intrp-1313g.xml
dnl-01.geo.kaspersky.com/updates/intrp/mod/mod-intrp-1901g.xml
dnl-01.geo.kaspersky.com/updates/intrp/unmod-intrp-1313g.xml
dnl-01.geo.kaspersky.com/updates/intrp/unmod-intrp-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/0/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/0/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/1/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/1/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/2/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/2/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/3/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/3/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/4/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/4/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas5/0/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas5/1/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas5/2/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas5/3/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas5/4/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas5/5/kas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/5/kas-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/5/kas-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas5/kas5-all-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/kas-all-1313g.xml
dnl-01.geo.kaspersky.com/updates/kas/kas-all-1901g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/kaspl-1313g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/kaspl-1901g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/mod/mod-kaspl-1313g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/mod/mod-kaspl-1901g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/unmod-kaspl-1313g.xml
dnl-01.geo.kaspersky.com/updates/kaspl/unmod-kaspl-1901g.xml
dnl-01.geo.kaspersky.com/updates/kas/retr1901-kas-all-1313g.xml
dnl-01.geo.kaspersky.com/updates/kata/kata-1313g.xml
dnl-01.geo.kaspersky.com/updates/kavlotus/i386/kavlotus-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kavlotus/x64/kavlotus-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/kdbarm64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbarm64/arm64/kdbarm64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/kdbel-e2k-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbel/e2k/kdbel-e2k-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdba-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdba-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbc-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbc-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbd-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbext-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdbext-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdb-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/kdb-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/lck/kdb-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/lck/kdb-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/mod/mod-kdb-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/mod/mod-kdb-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/unmod-kdb-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/i386/unmod-kdb-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64c-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64c-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64ext-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdbma64/arm64/kdbma64ext-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdba-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdba-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbc-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbc-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbext-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdbext-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdb-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/kdb-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/lck/kdb-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdb/x64/lck/kdb-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/kdscrl/kdscrl-1313g.xml
dnl-01.geo.kaspersky.com/updates/kdscrl/kdscrl-1901g.xml
dnl-01.geo.kaspersky.com/updates/kfpe/kfpe-1313g.xml
dnl-01.geo.kaspersky.com/updates/kfpe/kfpe-1901g.xml
dnl-01.geo.kaspersky.com/updates/khse/khse-1313g.xml
dnl-01.geo.kaspersky.com/updates/kip/kip-1313g.xml
dnl-01.geo.kaspersky.com/updates/kip/kip-1901g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/kiscfg-1313g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/kiscfg-1901g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/mod/mod-kiscfg-1313g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/mod/mod-kiscfg-1901g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/unmod-kiscfg-1313g.xml
dnl-01.geo.kaspersky.com/updates/kiscfg/unmod-kiscfg-1901g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/kleaner-1313g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/kleaner-1901g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/mod/mod-kleaner-1313g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/mod/mod-kleaner-1901g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/unmod-kleaner-1313g.xml
dnl-01.geo.kaspersky.com/updates/kleaner/unmod-kleaner-1901g.xml
dnl-01.geo.kaspersky.com/updates/klip/klip-1313g.xml
dnl-01.geo.kaspersky.com/updates/klip/mod/mod-klip-1313g.xml
dnl-01.geo.kaspersky.com/updates/klip/unmod-klip-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksc/ksc-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksc/ksc-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksde/ksde-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksde/ksde-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksde/mod/mod-ksde-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksde/mod/mod-ksde-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksde/unmod-ksde-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksde/unmod-ksde-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksn/klsrl.xml
dnl-01.geo.kaspersky.com/updates/ksn/ksn-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksn/ksn-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/adbu/adbu-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/adbu/adbu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ah/ah-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ah/ah-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/mod/mod-apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/mod/mod-apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/unmod-apd-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apd/unmod-apd-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/mod/mod-apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/mod/mod-apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/unmod-apu-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/apu/unmod-apu-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/mod/mod-ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/mod/mod-ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/unmod-ark-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ark/unmod-ark-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/cdb2/cdb2-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/cdb2/cdb2-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/hipsdb2.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/hipsdb4.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/mod/hipsdb5.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/mod/mod-hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/mod/mod-hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/unmod-hips-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/hips/unmod-hips-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/mod/mod-ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/mod/mod-ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/unmod-ids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ids/unmod-ids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/i386/ksvla-la-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/i386/ksvla-la-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/ksvla-lakdb-i386-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/i386/ksvla-lakdb-i386-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/ksvla-lakdb-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/lakdb/x64/ksvla-lakdb-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/x64/ksvla-la-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/la/x64/ksvla-la-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/ksvla-kdb-x64-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/kdb/svm/x64/ksvla-kdb-x64-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ksn/klsrl.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ksn/ksvla-ksn-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ksn/ksvla-ksn-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ksvla-all-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ksvla-all-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1k/1.1.1k-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1k/1.1.1k-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1l/1.1.1l-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1l/1.1.1l-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1n/1.1.1n-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1n/1.1.1n-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1q/1.1.1q-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1q/1.1.1q-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1t/1.1.1t-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/1.1.1t/1.1.1t-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/v0-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ossl/v0-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-parl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-parl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-paro-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/parctl/parctl-paro-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/pdm/pdm-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/pdm/pdm-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/mod/mod-qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/mod/mod-qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/unmod-qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/qscan/unmod-qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/rms/kdb/ksvla-rms-kdb-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/rms/kdb/ksvla-rms-kdb-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/rms/sw2/ksvla-rms-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/rms/sw2/ksvla-rms-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/mod/mod-sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/mod/mod-sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/unmod-sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sco/unmod-sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/mod/mod-si-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/mod/mod-si-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/si-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/si-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/unmod-si-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/si/unmod-si-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ssa/ssa-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/ssa/ssa-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/mod/mod-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/mod/mod-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/unmod-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/sw2/unmod-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/mod/mod-uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/mod/mod-uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/unmod-uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/uds/unmod-uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/mod/mod-umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/mod/mod-umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/unmod-umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/umids/unmod-umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/upd/upd-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/upd/upd-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/upd/updcfg2.xml
dnl-01.geo.kaspersky.com/updates/ksvla/upd/updcfg.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wa/updatable_config.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wa/wa-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wa/wa-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wf/wf-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wf/wf-1901g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wmuf/wmuf-1313g.xml
dnl-01.geo.kaspersky.com/updates/ksvla/wmuf/wmuf-1901g.xml
dnl-01.geo.kaspersky.com/updates/ktc/ktc-1313g.xml
dnl-01.geo.kaspersky.com/updates/ktc/ktc-1901g.xml
dnl-01.geo.kaspersky.com/updates/ktp/ktp-1313g.xml
dnl-01.geo.kaspersky.com/updates/kumares/kumares-1313g.xml
dnl-01.geo.kaspersky.com/updates/kumares/kumares-1901g.xml
dnl-01.geo.kaspersky.com/updates/mpm/mod/mod-mpm-1313g.xml
dnl-01.geo.kaspersky.com/updates/mpm/mod/mod-mpm-1901g.xml
dnl-01.geo.kaspersky.com/updates/mpm/mpm-1313g.xml
dnl-01.geo.kaspersky.com/updates/mpm/mpm-1901g.xml
dnl-01.geo.kaspersky.com/updates/mpm/unmod-mpm-1313g.xml
dnl-01.geo.kaspersky.com/updates/mpm/unmod-mpm-1901g.xml
dnl-01.geo.kaspersky.com/updates/nhdp/mod/mod-nhdp-1313g.xml
dnl-01.geo.kaspersky.com/updates/nhdp/nhdp-1313g.xml
dnl-01.geo.kaspersky.com/updates/nhdp/unmod-nhdp-1313g.xml
dnl-01.geo.kaspersky.com/updates/offcomp/offcomp-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1k/1.1.1k-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1k/1.1.1k-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1l/1.1.1l-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1l/1.1.1l-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1n/1.1.1n-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1n/1.1.1n-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1q/1.1.1q-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1q/1.1.1q-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1t/1.1.1t-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/1.1.1t/1.1.1t-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/ossl/v0-ossl-1313g.xml
dnl-01.geo.kaspersky.com/updates/ossl/v0-ossl-1901g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-1313g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-1901g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-parl-1313g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-parl-1901g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-paro-1313g.xml
dnl-01.geo.kaspersky.com/updates/parctl/parctl-paro-1901g.xml
dnl-01.geo.kaspersky.com/updates/pas5/pas5-1313g.xml
dnl-01.geo.kaspersky.com/updates/pas5/pas5-1901g.xml
dnl-01.geo.kaspersky.com/updates/pdm/pdm-1313g.xml
dnl-01.geo.kaspersky.com/updates/pdm/pdm-1901g.xml
dnl-01.geo.kaspersky.com/updates/perf/mod/mod-perf-1313g.xml
dnl-01.geo.kaspersky.com/updates/perf/mod/mod-perf-1901g.xml
dnl-01.geo.kaspersky.com/updates/perf/perf-1313g.xml
dnl-01.geo.kaspersky.com/updates/perf/perf-1901g.xml
dnl-01.geo.kaspersky.com/updates/perf/unmod-perf-1313g.xml
dnl-01.geo.kaspersky.com/updates/perf/unmod-perf-1901g.xml
dnl-01.geo.kaspersky.com/updates/pic/mod/mod-pic-1313g.xml
dnl-01.geo.kaspersky.com/updates/pic/mod/mod-pic-1901g.xml
dnl-01.geo.kaspersky.com/updates/pic/pic-1313g.xml
dnl-01.geo.kaspersky.com/updates/pic/pic-1901g.xml
dnl-01.geo.kaspersky.com/updates/pic/unmod-pic-1313g.xml
dnl-01.geo.kaspersky.com/updates/pic/unmod-pic-1901g.xml
dnl-01.geo.kaspersky.com/updates/plg/plg-1313g.xml
dnl-01.geo.kaspersky.com/updates/plg/plg-1901g.xml
dnl-01.geo.kaspersky.com/updates/plg/updatable_config.xml
dnl-01.geo.kaspersky.com/updates/qscan/mod/mod-qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/qscan/mod/mod-qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/qscan/qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/qscan/qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/qscan/unmod-qscan-1313g.xml
dnl-01.geo.kaspersky.com/updates/qscan/unmod-qscan-1901g.xml
dnl-01.geo.kaspersky.com/updates/rms/aptsb/rms-aptsb-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kavlotus/rms-kavlotus-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbarm64/rms-kdbarm64-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbarm64/rms-kdbarm64-1901g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbel/rms-kdbel-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbel/rms-kdbel-1901g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbma64/rms-kdbma64-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdbma64/rms-kdbma64-1901g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdb/rms-kdb-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/kdb/rms-kdb-1901g.xml
dnl-01.geo.kaspersky.com/updates/rms/sw2/rms-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/rms/sw2/rms-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/sco/mod/mod-sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/sco/mod/mod-sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/sco/sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/sco/sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/sco/unmod-sco-1313g.xml
dnl-01.geo.kaspersky.com/updates/sco/unmod-sco-1901g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/mod/mod-sidrv-1313g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/mod/mod-sidrv-1901g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/sidrv-1313g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/sidrv-1901g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/unmod-sidrv-1313g.xml
dnl-01.geo.kaspersky.com/updates/sidrv/unmod-sidrv-1901g.xml
dnl-01.geo.kaspersky.com/updates/sids/sids-1313g.xml
dnl-01.geo.kaspersky.com/updates/sihk/mod/mod-sihk-1313g.xml
dnl-01.geo.kaspersky.com/updates/sihk/sihk-1313g.xml
dnl-01.geo.kaspersky.com/updates/sihk/unmod-sihk-1313g.xml
dnl-01.geo.kaspersky.com/updates/si/mod/mod-si-1313g.xml
dnl-01.geo.kaspersky.com/updates/si/mod/mod-si-1901g.xml
dnl-01.geo.kaspersky.com/updates/si/si-1313g.xml
dnl-01.geo.kaspersky.com/updates/si/si-1901g.xml
dnl-01.geo.kaspersky.com/updates/si/unmod-si-1313g.xml
dnl-01.geo.kaspersky.com/updates/si/unmod-si-1901g.xml
dnl-01.geo.kaspersky.com/updates/ssa/ssa-1313g.xml
dnl-01.geo.kaspersky.com/updates/ssa/ssa-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/ia-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/ia-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/mod/mod-ia-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/mod/mod-ia-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/mod/mod-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/mod/mod-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/unmod-ia-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/unmod-ia-1901g.xml
dnl-01.geo.kaspersky.com/updates/sw2/unmod-sw2-1313g.xml
dnl-01.geo.kaspersky.com/updates/sw2/unmod-sw2-1901g.xml
dnl-01.geo.kaspersky.com/updates/tam/mod/mod-tam-1313g.xml
dnl-01.geo.kaspersky.com/updates/tam/mod/mod-tam-1901g.xml
dnl-01.geo.kaspersky.com/updates/tam/tam-1313g.xml
dnl-01.geo.kaspersky.com/updates/tam/tam-1901g.xml
dnl-01.geo.kaspersky.com/updates/tam/unmod-tam-1313g.xml
dnl-01.geo.kaspersky.com/updates/tam/unmod-tam-1901g.xml
dnl-01.geo.kaspersky.com/updates/ubi/ubi-1313g.xml
dnl-01.geo.kaspersky.com/updates/ubi/ubi-1901g.xml
dnl-01.geo.kaspersky.com/updates/uds/mod/mod-uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/uds/mod/mod-uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/uds/uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/uds/uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/uds/unmod-uds-1313g.xml
dnl-01.geo.kaspersky.com/updates/uds/unmod-uds-1901g.xml
dnl-01.geo.kaspersky.com/updates/umids/mod/mod-umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/umids/mod/mod-umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/umids/umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/umids/umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/umids/unmod-umids-1313g.xml
dnl-01.geo.kaspersky.com/updates/umids/unmod-umids-1901g.xml
dnl-01.geo.kaspersky.com/updates/upd/upd-1313g.xml
dnl-01.geo.kaspersky.com/updates/upd/upd-1901g.xml
dnl-01.geo.kaspersky.com/updates/upd/updcfg2.xml
dnl-01.geo.kaspersky.com/updates/upd/updcfg.xml
dnl-01.geo.kaspersky.com/updates/vkc/vkc-1313g.xml
dnl-01.geo.kaspersky.com/updates/vkc/vkc-1901g.xml
dnl-01.geo.kaspersky.com/updates/vlns2/mod/mod-vlns2-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns2/unmod-vlns2-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns2/vlns2-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns3/vlns3-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns3/vlns3-1901g.xml
dnl-01.geo.kaspersky.com/updates/vlns/mod/mod-vlns-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns/mod/mod-vlns-1901g.xml
dnl-01.geo.kaspersky.com/updates/vlns/unmod-vlns-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns/unmod-vlns-1901g.xml
dnl-01.geo.kaspersky.com/updates/vlns/vlns-1313g.xml
dnl-01.geo.kaspersky.com/updates/vlns/vlns-1901g.xml
dnl-01.geo.kaspersky.com/updates/vsp/vsp-1313g.xml
dnl-01.geo.kaspersky.com/updates/vsp/vsp-1901g.xml
dnl-01.geo.kaspersky.com/updates/wa/updatable_config.xml
dnl-01.geo.kaspersky.com/updates/wa/wa-1313g.xml
dnl-01.geo.kaspersky.com/updates/wa/wa-1901g.xml
dnl-01.geo.kaspersky.com/updates/wcat/wcat-1313g.xml
dnl-01.geo.kaspersky.com/updates/wfd/mod/mod-wfd-1313g.xml
dnl-01.geo.kaspersky.com/updates/wfd/mod/mod-wfd-1901g.xml
dnl-01.geo.kaspersky.com/updates/wfd/unmod-wfd-1313g.xml
dnl-01.geo.kaspersky.com/updates/wfd/unmod-wfd-1901g.xml
dnl-01.geo.kaspersky.com/updates/wfd/wfd-1313g.xml
dnl-01.geo.kaspersky.com/updates/wfd/wfd-1901g.xml
dnl-01.geo.kaspersky.com/updates/wfsde/wfsde-1313g.xml
dnl-01.geo.kaspersky.com/updates/wfsde/wfsde-1901g.xml
dnl-01.geo.kaspersky.com/updates/wf/wf-1313g.xml
dnl-01.geo.kaspersky.com/updates/wf/wf-1901g.xml
dnl-01.geo.kaspersky.com/updates/wlst/wlst-1313g.xml
dnl-01.geo.kaspersky.com/updates/wlst/wlst-1901g.xml
dnl-01.geo.kaspersky.com/updates/wlst/wlst.xml
dnl-01.geo.kaspersky.com/updates/wmuf/wmuf-1313g.xml
dnl-01.geo.kaspersky.com/updates/wmuf/wmuf-1901g.xml
dnl-01.geo.kaspersky.com/updates/ws/mod/mod-ws-1313g.xml
dnl-01.geo.kaspersky.com/updates/ws/mod/mod-ws-1901g.xml
dnl-01.geo.kaspersky.com/updates/ws/unmod-ws-1313g.xml
dnl-01.geo.kaspersky.com/updates/ws/unmod-ws-1901g.xml
dnl-01.geo.kaspersky.com/updates/ws/ws-1313g.xml
dnl-01.geo.kaspersky.com/updates/ws/ws-1901g.xml
