dnl-01.geo.kaspersky.com/mobile/apudm/apudm.stt
dnl-01.geo.kaspersky.com/mobile/kcscve/kcscve.stt
dnl-01.geo.kaspersky.com/mobile/kcsjdb/kcsjdb.stt
dnl-01.geo.kaspersky.com/mobile/kcswmdf/kcswmdf.stt
dnl-01.geo.kaspersky.com/mobile/kcswmufip/kcswmufip.stt
dnl-01.geo.kaspersky.com/mobile/wccm/wccm.stt
dnl-01.geo.kaspersky.com/mobile/apudm/apudm.set
dnl-01.geo.kaspersky.com/mobile/kcswmdf/kcswmdf.set
dnl-01.geo.kaspersky.com/mobile/kcswmufip/kcswmufip.set
dnl-01.geo.kaspersky.com/mobile/wccm/pc.set
dnl-01.geo.kaspersky.com/index/retr1901-um1313g.xml
dnl-01.geo.kaspersky.com/index/um1901g.xml
dnl-01.geo.kaspersky.com/mobile/apudm/apudm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/apudm/apudm-1901g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/kisg3-1313g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/kisg3-1901g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/mod/mod-kisg3-1313g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/mod/mod-kisg3-1901g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/unmod-kisg3-1313g.xml
dnl-01.geo.kaspersky.com/mobile/bin/kisg3/unmod-kisg3-1901g.xml
dnl-01.geo.kaspersky.com/mobile/bin/klpm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/bin/klpm-1901g.xml
dnl-01.geo.kaspersky.com/mobile/blst/blst2-1313g.xml
dnl-01.geo.kaspersky.com/mobile/blst/blst2-1901g.xml
dnl-01.geo.kaspersky.com/mobile/idsit/idsit-1313g.xml
dnl-01.geo.kaspersky.com/mobile/idsit/idsit-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kcscve/kcscve-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kcscve/kcscve-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kcsjdb/kcsjdb-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kcsjdb/kcsjdb-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kcsjdb/manifest.xml
dnl-01.geo.kaspersky.com/mobile/kcswmdf/kcswmdf-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kcswmdf/kcswmdf-1901g.xml
dnl-01.geo.kaspersky.com/mobile/kcswmufip/kcswmufip-1313g.xml
dnl-01.geo.kaspersky.com/mobile/kcswmufip/kcswmufip-1901g.xml
dnl-01.geo.kaspersky.com/mobile/wccm/wccm-1313g.xml
dnl-01.geo.kaspersky.com/mobile/wccm/wccm-1901g.xml
dnl-01.geo.kaspersky.com/updaters/5.2.9.0/5.2.9.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/7.0.36.0/7.0.36.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/7.1.34.0/7.1.34.0-updater.xml
dnl-01.geo.kaspersky.com/updaters/updater.xml
dnl-01.geo.kaspersky.com/updaters/v0-updater.xml
