<kdb rn="0x2BB7457B" hs="0x494C9448">
<parms>
</parms>
<set>
<kdc>jimlnk01.kdc</kdc>
<kdc>jimlnk02.kdc</kdc>
<kdc>jim001.kdc</kdc>
<kdc>jim002.kdc</kdc>
<kdc>jim003.kdc</kdc>
<kdc>jimsc001.kdc</kdc>
<kdc>jimsc002.kdc</kdc>
<kdc>jimsc003.kdc</kdc>
<kdc>jimsc004.kdc</kdc>
<kdc>jimsc005.kdc</kdc>
<kdc>jimsc006.kdc</kdc>
<kdc>jimsc007.kdc</kdc>
<kdc>jimsc008.kdc</kdc>
<kdc>jimsc009.kdc</kdc>
<kdc>jimsc010.kdc</kdc>
<kdc>jimsc011.kdc</kdc>
<kdc>jimsc012.kdc</kdc>
<kdc>jimsc013.kdc</kdc>
</set>
</kdb>
