<kdb rn="0x312078DC" hs="0xDF8A2135">
<parms>
</parms>
<set>
<kdc>jimlnk01.kdc</kdc>
<kdc>jimlnk02.kdc</kdc>
<kdc>jim001.kdc</kdc>
<kdc>jim002.kdc</kdc>
<kdc>jim003.kdc</kdc>
<kdc>jimsc001.kdc</kdc>
<kdc>jimsc002.kdc</kdc>
<kdc>jimsc003.kdc</kdc>
<kdc>jimsc004.kdc</kdc>
<kdc>jimsc005.kdc</kdc>
<kdc>jimsc006.kdc</kdc>
<kdc>jimsc007.kdc</kdc>
<kdc>jimsc008.kdc</kdc>
<kdc>jimsc009.kdc</kdc>
<kdc>jimsc010.kdc</kdc>
<kdc>jimsc011.kdc</kdc>
<kdc>jimsc012.kdc</kdc>
<kdc>jimsc013.kdc</kdc>
<kdc>jimsc014.kdc</kdc>
<kdc>jimsc015.kdc</kdc>
<kdc>jimsc016.kdc</kdc>
<kdc>jimsc017.kdc</kdc>
<kdc>jimsc018.kdc</kdc>
</set>
</kdb>
