<kdb rn="0x31236154" hs="0x958D463D">
<parms>
</parms>
<set>
<kdc>base001a.kdc</kdc>
<kdc>base002a.kdc</kdc>
<kdc>base003a.kdc</kdc>
<kdc>base004a.kdc</kdc>
<kdc>base005a.kdc</kdc>
<kdc>base006a.kdc</kdc>
<kdc>base007a.kdc</kdc>
<kdc>base008a.kdc</kdc>
<kdc>base009a.kdc</kdc>
<kdc>base010a.kdc</kdc>
<kdc>base011a.kdc</kdc>
<kdc>base012a.kdc</kdc>
<kdc>base013a.kdc</kdc>
<kdc>base014a.kdc</kdc>
<kdc>base015a.kdc</kdc>
<kdc>base016a.kdc</kdc>
<kdc>base017a.kdc</kdc>
<kdc>base018a.kdc</kdc>
<kdc>base019a.kdc</kdc>
<kdc>base020a.kdc</kdc>
</set>
</kdb>
