<kdb rn="0x2D8C7342" hs="0xFD4E5B8B">
<parms>
</parms>
<stt>Stat/sw2.stt</stt>
<set>
<kdc>pdm00.kdc</kdc>
<kdc>pdm01.kdc</kdc>
<kdc>pdm02.kdc</kdc>
<kdc>pdm03.kdc</kdc>
<kdc>pdm04.kdc</kdc>
<kdc>pdm05.kdc</kdc>
<kdc>pdm06.kdc</kdc>
<kdc>pdm07.kdc</kdc>
<kdc>pdm08.kdc</kdc>
<kdc>pdm09.kdc</kdc>
<kdc>pdm10.kdc</kdc>
<kdc>pdm11.kdc</kdc>
<kdc>pdm12.kdc</kdc>
<kdc>pdm13.kdc</kdc>
<kdc>pdm14.kdc</kdc>
<kdc>pdm15.kdc</kdc>
<kdc>pdm16.kdc</kdc>
<kdc>pdm17.kdc</kdc>
<kdc>pdm18.kdc</kdc>
<kdc>pdmsafe.kdc</kdc>
</set>
</kdb>
