<kdb rn="0x2D7FBA67" hs="0xD890EE4F">
<parms>
</parms>
<stt>aptsb.stt</stt>
<set>
<kdc>sb001.kdc</kdc>
<kdc>sb002.kdc</kdc>
<kdc>sb003.kdc</kdc>
<kdc>sb004.kdc</kdc>
<kdc>sb005.kdc</kdc>
<kdc>sb006.kdc</kdc>
<kdc>sb007.kdc</kdc>
<kdc>sb008.kdc</kdc>
<kdc>sb009.kdc</kdc>
<kdc>sb010.kdc</kdc>
<kdc>sb011.kdc</kdc>
<kdc>sb012.kdc</kdc>
<kdc>sb013.kdc</kdc>
<kdc>sb014.kdc</kdc>
<kdc>sb015.kdc</kdc>
<kdc>sb016.kdc</kdc>
<kdc>sb017.kdc</kdc>
<kdc>sb018.kdc</kdc>
<kdc>sb019.kdc</kdc>
</set>
<set ref="klavsys.mft" opt="1"/>
</kdb>
<!-- 0xD5CF073C -->
